<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">
        
        <TextView
            android:layout_weight="1"
            android:text="Pizza (1200 BDT)"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pizzaButton"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Burger (200 BDT)"
            android:textColor="#0a0a0a"
            android:textSize="20sp" />

        <Button
            android:id="@+id/burgerButton"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="50dp">



        <TextView
            android:layout_weight="1"
            android:text="Pastry (80 tk)"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pastryButton"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="50dp">

        <Button
            android:onClick="pleaseOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Plese Order"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>




</LinearLayout>