# Android

./: AndroidLearning_URL.txt
Android_in_Bangali/: Android App ডেভেলপমেন্ট গাইড.docx
Android_url/New folder/: http.docx
DrawerMenu/app/: build.gradle
DrawerMenu/gradle/wrapper/: gradle-wrapper.properties
FoodOrder/app/: build.gradle
FoodOrder/gradle/wrapper/: gradle-wrapper.properties
MenuEx/app/: build.gradle
MenuEx/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RelativeLay/app/: build.gradle
RelativeLay/gradle/wrapper/: gradle-wrapper.properties
RestApiCall/app/: build.gradle
RestApiCall/app/src/androidTest/java/com/coderbd/restapicall/: ExampleInstrumentedTest.java
RestApiCall/app/src/main/: AndroidManifest.xml
RestApiCall/app/src/main/java/com/coderbd/restapicall/: BasicActity.java  MainActivity.java
RestApiCall/app/src/main/java/com/coderbd/restapicall/entity/: Greeting.java  User.java
RestApiCall/app/src/main/res/layout/: activity_basic_actity.xml  activity_main.xml  user_layout.xml
RestApiCall/app/src/main/res/menu/: menu_main.xml
RestApiCall/app/src/main/res/values/: strings.xml
RestApiCall/app/src/test/java/com/coderbd/restapicall/: ExampleUnitTest.java
RestApiCall/gradle/wrapper/: gradle-wrapper.properties
SharedPreference/app/: build.gradle
SharedPreference/gradle/wrapper/: gradle-wrapper.properties
SharedPreferenceEx/app/: build.gradle
sqlfinalcrud/app/: build.gradle
sqlfinalcrud/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
