apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.coderbd.restapicall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
packagingOptions{
    exclude 'META_INF/DEPENDENCIES'
    exclude 'META_INF/LICENSE'
    exclude 'META_INF/LICENSE.txt'
    exclude 'META_INF/licence.txt'
    exclude 'META_INF/NOTICE'
    exclude 'META_INF/NOTICE.txt'
    exclude 'META_INF/notic.txt'
    exclude 'META_INF/ASL2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.springframework.android:spring-android-rest-template:1.0.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
}
